# dp-service

./: .gitignore  CLAUDE.md  Dockerfile  README.env  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml  release-image.yml  release.yml
doc/: configuration.md  developer-notes.md  ingestion.md  refactor.md  running.md
doc/release-notes/: rel-1.14.0
doc/visio/: uml-dp-benchmark-ingestion.vsdx  uml-dp-benchmark-integration-test-framework.vsdx  uml-dp-benchmark-query.vsdx  uml-dp-bucket-document-hierarchy.vsdx  uml-dp-bucket-document-standalone.vsdx  uml-dp-class-overview.vsdx  uml-dp-configuration-manager.vsdx  uml-dp-data-subscription.vsdx  uml-dp-database-interface-framework.vsdx  uml-dp-export.vsdx  uml-dp-grpc-framework.vsdx  uml-dp-handler-job.vsdx  uml-dp-integration-test-framework.vsdx  uml-dp-mongodb-entity-relationship.vsdx  uml-dp-queue-worker-job.vsdx  uml-dp-service-request-handling-bidi-stream.vsdx  uml-dp-service-request-handling-framework.vsdx
specifications/: embedded-provider-metadata.md  import-xlsx-data.md  integration-test-relocate-rename.md
src/main/java/com/ospreydcs/dp/client/: AnnotationClient.java  ApiClient.java  IngestionClient.java  IngestionStreamClient.java  MongoInterface.java  QueryClient.java  ServiceApiClientBase.java
src/main/java/com/ospreydcs/dp/client/mongo/: MongoDemoClient.java
src/main/java/com/ospreydcs/dp/client/result/: ApiResultBase.java  DataImportResult.java  ExportDataApiResult.java  IngestDataApiResult.java  QueryAnnotationsApiResult.java  QueryDataSetsApiResult.java  QueryProvidersApiResult.java  QueryPvMetadataApiResult.java  QueryPvStatsApiResult.java  QueryTableApiResult.java  RegisterProviderApiResult.java  SaveAnnotationApiResult.java  SaveDataSetApiResult.java  SubscribeDataEventApiResult.java
src/main/java/com/ospreydcs/dp/client/utility/: DataImportUtility.java
src/main/java/com/ospreydcs/dp/gui/: DpApplication.java
src/main/java/com/ospreydcs/dp/service/annotation/handler/: AnnotationValidationUtility.java
src/main/java/com/ospreydcs/dp/service/annotation/server/: AnnotationGrpcServer.java
src/main/java/com/ospreydcs/dp/service/annotation/service/: AnnotationServiceImpl.java
src/main/java/com/ospreydcs/dp/service/annotation/utility/: DatasetExportHdf5File.java
src/main/java/com/ospreydcs/dp/service/common/benchmark/: BenchmarkMongoClient.java
src/main/java/com/ospreydcs/dp/service/common/bson/: BooleanBucketDocument.java  BsonConstants.java  BucketDocument.java  BucketUtility.java  ColumnMetadataDocument.java  ColumnProvenanceDocument.java  DataColumnDocument.java  DataTimestampsDocument.java  DoubleBucketDocument.java  DpBsonDocumentBase.java  EventMetadataDocument.java  LongBucketDocument.java  MetadataQueryResultDocument.java  ProviderDocument.java  ProviderMetadataQueryResultDocument.java  PvMetadataQueryResultDocument.java  RequestStatusDocument.java  StringBucketDocument.java  TimestampDocument.java
src/main/java/com/ospreydcs/dp/service/common/config/: ConfigurationManager.java
src/main/java/com/ospreydcs/dp/service/common/exception/: DpException.java
src/main/java/com/ospreydcs/dp/service/common/grpc/: AttributesUtility.java  DataTimestampsUtility.java  EventMetadataUtility.java  GrpcUtility.java  TimestampUtility.java
src/main/java/com/ospreydcs/dp/service/common/handler/: Dispatcher.java  HandlerJob.java  QueueHandlerBase.java
src/main/java/com/ospreydcs/dp/service/common/model/: BenchmarkScenarioResult.java  MongoDeleteResult.java  MongoInsertOneResult.java  MongoSaveResult.java  PvMetadataQueryResult.java  ResultStatus.java  TimestampDataMap.java  TimestampMap.java  ValidationResult.java
src/main/java/com/ospreydcs/dp/service/common/mongo/: MongoAsyncClient.java  MongoClientBase.java  MongoSyncClient.java  UpdateResultWrapper.java
src/main/java/com/ospreydcs/dp/service/common/protobuf/: AttributesUtility.java  DataColumnUtility.java  DataTimestampsUtility.java  EventMetadataUtility.java  TimestampUtility.java
src/main/java/com/ospreydcs/dp/service/common/server/: GrpcServerBase.java
src/main/java/com/ospreydcs/dp/service/common/utility/: TabularDataUtility.java
src/main/java/com/ospreydcs/dp/service/ingest/benchmark/: BenchmarkBidiStreamingIngestion.java  BenchmarkIngestDataBidiStream.java  BenchmarkIngestDataStream.java  BenchmarkIngestDataStreamBytes.java  BenchmarkIngestionGrpcServer.java  BenchmarkStreamingIngestion.java  (+3 more)
src/main/java/com/ospreydcs/dp/service/inprocess/: InprocessAnnotationService.java  InprocessIngestionService.java  InprocessIngestionStreamService.java  InprocessQueryService.java  InprocessServiceBase.java  InprocessServiceEcosystem.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/ospreydcs/dp/client/utility/: DataImportUtilityTest.java
src/test/java/com/ospreydcs/dp/service/annotation/: AnnotationTestBase.java
src/test/java/com/ospreydcs/dp/service/ingest/: IngestionTestBase.java
src/test/java/com/ospreydcs/dp/service/ingestionstream/: IngestionStreamTestBase.java
src/test/java/com/ospreydcs/dp/service/integration/: AnnotationTest.java  BenchmarkIntegrationTest.java  ColumnInfoQueryTest.java  GrpcIntegrationTestBase.java  IngestionDataTypesStreamingTest.java  IngestionDataTypesTest.java  IngestionDataTypesTestBase.java  IngestionDataTypesUnaryTest.java  IngestionUnaryTest.java  IngestionValidationTest.java  IntegrationGrpcTest.java  MetadataQueryTest.java  SerializationTest.java  StaggeredTimestampTest.java  TableQueryTest.java
src/test/java/com/ospreydcs/dp/service/query/: QueryTestBase.java
src/test/resources/: application.yml  log4j2.xml  override.dp-config.yml
src/test/resources/serializationTest/: array.binpb  boolean.binpb  byteArray.binpb  double.binpb  float.binpb  image.binpb  int.binpb  long.binpb  string.binpb  structure.binpb  timestamp.binpb  uint.binpb  ulong.binpb
(+402 files in other folders)
